my_first_app/DashboardWindow.xaml

<Window x:Class="my_first_app.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="300" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Get Bitcoin Price" Click="FetchBitcoinPrice_Click" Width="200" Margin="0,0,0,20"/>

            <TextBlock Name="UsdPriceText" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Name="GbpPriceText" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Name="EurPriceText" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>

        <Label Content="?" FontSize="16" FontWeight="Bold" Foreground="Blue" 
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="0,0,10,10" Cursor="Hand">
            <Label.ToolTip>
                <ToolTip Content="Click the button to fetch the latest Bitcoin price. The price is automatically refreshed every 30 seconds."/>
            </Label.ToolTip>
        </Label>
        <Label Content="Bitcoin Price" HorizontalAlignment="Left" Margin="100,16,0,0" VerticalAlignment="Top" FontSize="36"/>

        <Button Content="Exit" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,10,50" Click="ExitButton_Click"/>
    </Grid>
</Window>