my_first_app/MainWindow.xaml

<Window x:Class="my_first_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_first_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Login Formular" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="140" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" 
             Text="Email" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="72" Click="LoginButton_Click"/>

        <Button Content="Exit" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,10,50" Click="ExitButton_Click"/>

        <Label Content="?" FontSize="16" FontWeight="Bold" Foreground="Blue" 
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="0,10,10,0" Cursor="Hand">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="Email: fca124419@stud.gibb.ch" />
                        <TextBlock Text="Password: sml12345" />
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
    </Grid>
</Window>
